# jokerORM

./: .project  README.md  pom.xml
src/main/java/com/joker/jokerORM/executor/: DeleteRuleHandler.java  InsertRuleHandler.java  RuleHandler.java  SelectRuleHandler.java  UpdateRuleHandler.java
src/main/java/com/joker/jokerORM/instance/: SqlHelper.java  SqlHelper2.java  SqlHelperV0.java
src/main/java/com/joker/jokerORM/interceptor/: Interceptor.java  Invocation.java  PageInterceptor.java
src/main/java/com/joker/jokerORM/proxy/: SqlInvokeHandler.java  SqlProxyFactory.java
src/main/java/com/joker/jokerORM/rule/: AbstractOperateRule.java  DeleteRule.java  InsertRule.java  SelectRule.java  UpdateRule.java
src/main/java/com/joker/jokerORM/util/: BeanId.java  Constant.java  DbUtil.java  DruidDataSourceFactory.java  Entity.java  MajorKey.java  MethodType.java  Param.java  TransactionUtil.java
src/main/resources/: db.properties
src/test/java/com/joker/jokerORM/: AppTest.java  DruidDataSourceFactory.java  Hotinfo.java  Page.java  PageInterceptor.java  Test.java  User.java
